Test4 =  https://eshop-test4.test.intranet/eshop/customerCare/dist/
Test1 =  https://eshop-test1.test.intranet/eshop/customerCare/dist/
Test2 =  https://eshop-test2.test.intranet/eshop/customerCare/dist/
OrderCompleteURl= http://x1074509:8080/WebTestTools/CompleteOrder.html
UserId=AC76544
Password=Qwerty@ctl11